<!DOCTYPE html>
<html lang="en" ng-app="DominionApp">
<head>
    <title>Dominion card search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/"> <!-- needed for Angular HTML5 mode -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <style type="text/css">
    	
    	/* correct padding for vertical navigation on small screens */
    	body {
    		padding-top: 230px;
    	}

    	/* get dropdowns to display inline, not too high or too wide, but wide enough to allow numbers to be seen on all devices */
    	select.form-control {
    		display: inline-block;
    		width: 60px;
    		height: 25px;
    	}

    	/* get dropdowns on a new line from their subtitles on search form */
    	label.form-subtitle {
    		display: block;
    	}

    	/* left-justify checkbox groups when they spill to more than one line */
    	.form-group .checkbox-inline {
    		margin-left: 0px;    		
    	}

    	/* correct padding for horizontal navbar on tablets and desktops */
    	@media (min-width: 768px) {
    		body {
    			padding-top: 70px;
    		}
    	}
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container-fluid">
    		<div class="navbar-header">
    			<a class="navbar-brand" href="/">Dominion Card Search</a>
    		</div>
    		<ul class="nav navbar-nav navbar-right">
    			<li><a href="/">Home</a></li>
    			<li><a href="/search">Cards</a></li>
    			<li><a href="/links">Links</a></li>
    			<li><a href="/contact">Contact</a></li>
    		</ul>
    	</div>
    </nav>
    <div ng-view>
    	
    </div>
    <script src="js/app.js"></script>
    <script src="js/cards.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/service.js"></script>
</body>
</html>